<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title></title>
    <script src="page2.js"></script>
  </head>

  <body>
   <div class = "container"><h1>Cart</h1></div>
    <div id="cartbox" class="container">
      <p></p>
    </div>
  </body>
</html>